# sprinkle-pay

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/kakao/sprinklepay/: SprinklePayApplication.java
src/main/java/com/kakao/sprinklepay/config/: EmbeddedRedisConfig.java  JpaConfig.java  WebMvcConfig.java
src/main/java/com/kakao/sprinklepay/exception/: ExceptionAdvisor.java  ExceptionMessageHelper.java  ExceptionType.java
src/main/java/com/kakao/sprinklepay/sprinkle/component/: SprinkleRedisHelper.java
src/main/java/com/kakao/sprinklepay/sprinkle/controller/: SprinklePayController.java
src/main/java/com/kakao/sprinklepay/sprinkle/entity/: SprinkleDetailEntity.java  SprinkleEntity.java
src/main/java/com/kakao/sprinklepay/sprinkle/exception/: AlreadyReceivedException.java  CustomException.java  DistributeAmountException.java  NoRemainPayReceivedException.java  NotSameRoomException.java  ReceiveValidTimeException.java  SprinklePayNotFoundException.java  SprinklePaySearchValidException.java  SprinklePayUserAccessDeniedException.java  SprinkleUserNotReceiveException.java
src/main/java/com/kakao/sprinklepay/sprinkle/model/: Receive.java  Sprinkle.java  UserInfo.java
src/main/java/com/kakao/sprinklepay/sprinkle/repository/: SprinkleDetailRepository.java  SprinkleRepository.java
src/main/java/com/kakao/sprinklepay/sprinkle/repository/redis/: SprinkleDetailRedis.java  SprinkleRedis.java  SprinkleRedisDetailRepository.java  SprinkleRedisRepository.java
src/main/java/com/kakao/sprinklepay/sprinkle/service/: SprinklePayService.java
src/main/java/com/kakao/sprinklepay/sprinkle/util/: DistributeAmountUtil.java  TokenProvider.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_ko.yml
src/main/resources/static/docs/: index.html
src/test/java/com/kakao/sprinklepay/: SprinklePayApplicationTests.java
src/test/java/com/kakao/sprinklepay/sprinkle/: ApiDocumentUtil.java
src/test/java/com/kakao/sprinklepay/sprinkle/controller/: SprinklePayControllerTest.java
src/test/java/com/kakao/sprinklepay/sprinkle/service/: ReceiveTest.java  SprinklePaySearchTest.java  SprinklePayServiceTest.java  SprinklePayTest.java
src/test/java/com/kakao/sprinklepay/sprinkle/util/: DistributeAmountUtilTest.java  TokenProviderTest.java
